```
drivetruck t2 l2_2 l2_8 c2
loadtruck p2 t2 l2_8
drivetruck t2 l2_8 l2_5 c2
loadtruck p1 t2 l2_5
drivetruck t2 l2_5 l2_6 c2
unloadtruck p2 t2 l2_6
unloadtruck p1 t2 l2_6
loadtruck p1 t2 l2_6
loadtruck p2 t2 l2_6
drivetruck t2 l2_6 l2_4 c2
unloadtruck p1 t2 l2_4
loadtruck p1 t2 l2_4
drivetruck t2 l2_4 l2_1 c2
unloadtruck p1 t2 l2_1
flyairplane a1 l1_1 l2_1
loadairplane p2 a1 l2_1
flyairplane a1 l2_1 l1_1
drivetruck t1 l1_8 l1_1 c1
unloadairplane p2 a1 l1_1
loadtruck p2 t1 l1_1
drivetruck t1 l1_1 l1_3 c1
unloadtruck p2 t1 l1_3
loadtruck p2 t1 l1_3
drivetruck t1 l1_3 l1_1 c1
unloadtruck p2 t1 l1_1
loadairplane p2 a1 l1_1
flyairplane a1 l1_1 l2_1
unloadairplane p2 a1 l2_1
loadtruck p2 t2 l2_1
loadtruck p1 t2 l2_1
drivetruck t2 l2_1 l2_3 c2
unloadtruck p1 t2 l2_3
drivetruck t2 l2_3 l2_2 c2
unloadtruck p2 t2 l2_2
loadtruck p2 t2 l2_2
drivetruck t2 l2_2 l2_8 c2
unloadtruck p2 t2 l2_8
```