(gotodoor purple_door_1 room_2 room_4)
(toggle purple_door_1)
(gotoroom room_2 room_4 purple_door_1)
(gotodoor red_door_2 room_4 room_3)
(toggle red_door_2)
(gotoroom room_4 room_3 red_door_2)
(gotodoor green_door_1 room_3 room_1)
(toggle green_door_1)
(gotoroom room_3 room_1 green_door_1)
(gotoobject red_ball_1 room_1)
(pick red_ball_1 room_1)
(gotoroom room_1 room_3 green_door_1)
(gotoobject blue_box_1 room_3)
(gotoempty)
(drop red_ball_1 room_3)
(gotoroom room_3 room_1 green_door_1)
(gotodoor red_door_1 room_1 room_2)
(toggle red_door_1)
(gotodoor green_door_1 room_1 room_3)
