(1. DriveTruck t1 l1_4 l1_5 c1)
(2. LoadTruck p1 t1 l1_5)
(3. DriveTruck t1 l1_5 l1_1 c1)
(4. UnloadTruck p1 t1 l1_1)
(5. LoadAirplane p1 a1 l1_1)
(6. FlyAirplane a1 l1_1 l2_1)
(7. UnloadAirplane p1 a1 l2_1)
(8. DriveTruck t2 l2_5 l2_1 c2)
(9. LoadTruck p1 t2 l2_1)
(10. DriveTruck t2 l2_1 l2_2 c2)
(11. UnloadTruck p1 t2 l2_2)
(12. LoadTruck p1 t2 l2_2)
(13. DriveTruck t2 l2_2 l2_3 c2)
(14. UnloadTruck p1 t2 l2_3)
(15. DriveTruck t2 l2_3 l2_2 c2)
(16. LoadTruck p2 t2 l2_2)
(17. DriveTruck t2 l2_2 l2_5 c2)
(18. UnloadTruck p2 t2 l2_5)
(19. LoadTruck p2 t2 l2_5)
(20. DriveTruck t2 l2_5 l2_1 c2)
(21. UnloadTruck p2 t2 l2_1)
(22. LoadAirplane p2 a2 l2_1)
(23. FlyAirplane a2 l2_1 l1_1)
(24. UnloadAirplane p2 a2 l1_1)
(25. LoadAirplane p2 a1 l1_1)
(26. UnloadAirplane p2 a1 l1_1)
(27. LoadTruck p2 t1 l1_1)
(28. DriveTruck t1 l1_1 l1_5 c1)
(29. UnloadTruck p2 t1 l1_5)
(30. LoadTruck p2 t1 l1_5)
(31. DriveTruck t1 l1_5 l1_4 c1)
(32. UnloadTruck p2 t1 l1_4)
