(gotodoor grey_door_1 room_2 room_4)
(toggle grey_door_1)
(gotoroom room_2 room_4 grey_door_1)
(gotoobject green_ball_1 room_4)
(gotoobject yellow_box_2 room_4)
(pick yellow_box_2 room_4)
(gotodoor purple_door_2 room_4 room_3)
(toggle purple_door_2)
(gotoroom room_4 room_3 purple_door_2)
(drop yellow_box_2 room_3)
(gotodoor yellow_door_1 room_3 room_1)
(toggle yellow_door_1)
(gotoroom room_3 room_1 yellow_door_1)
(gotodoor purple_door_1 room_1 room_2)
(toggle purple_door_1)
(gotoroom room_1 room_2 purple_door_1)
(gotoobject yellow_ball_1 room_2)
