(gotodoor red_door_1 room_2 room_1)
(toggle red_door_1)
(gotoroom room_2 room_1 red_door_1)
(gotodoor blue_door_1 room_1 room_3)
(toggle blue_door_1)
(gotoroom room_1 room_3 blue_door_1)
(gotodoor purple_door_1 room_3 room_4)
(toggle purple_door_1)
(gotoobject purple_ball_1 room_3)
(pick purple_ball_1 room_3)
(gotoroom room_3 room_1 blue_door_1)
(gotoobject yellow_box_1 room_1)
(gotoroom room_1 room_3 blue_door_1)
(gotoroom room_3 room_4 purple_door_1)
(gotodoor blue_door_2 room_4 room_2)
(gotodoor purple_door_1 room_4 room_3)
