(gotodoor blue_door_3 room_2 room_4)
(toggle blue_door_3)
(gotoroom room_2 room_4 blue_door_3)
(gotodoor green_door_1 room_4 room_3)
(toggle green_door_1)
(gotoobject purple_ball_1 room_4)
(pick purple_ball_1 room_4)
(gotoroom room_4 room_2 blue_door_3)
(gotoobject yellow_box_1 room_2)
(gotoobject grey_box_1 room_2)
(gotoroom room_2 room_4 blue_door_3)
(gotoroom room_4 room_3 green_door_1)
(gotodoor blue_door_2 room_3 room_1)
(toggle blue_door_2)
(gotoroom room_3 room_1 blue_door_2)
(gotoroom room_1 room_3 blue_door_2)
(gotoempty)
(drop purple_ball_1 room_3)
(gotoobject yellow_ball_2 room_3)
