(gotodoor purple_door_1 room_3 room_4)
(toggle purple_door_1)
(gotoroom room_3 room_4 purple_door_1)
(gotodoor green_door_1 room_4 room_2)
(toggle green_door_1)
(gotoobject green_ball_2 room_4)
(pick green_ball_2 room_4)
(gotoroom room_4 room_2 green_door_1)
(gotodoor blue_door_1 room_2 room_1)
(toggle blue_door_1)
(gotoempty)
(drop green_ball_2 room_2)
(gotoroom room_2 room_1 blue_door_1)
(gotoobject green_ball_1 room_1)
(pick green_ball_1 room_1)
(gotoroom room_1 room_2 blue_door_1)
(gotoroom room_2 room_4 green_door_1)
(gotoempty)
(drop green_ball_1 room_4)
