(gotodoor yellow_door_1 room_2 room_4)
(toggle yellow_door_1)
(gotoroom room_2 room_4 yellow_door_1)
(gotodoor purple_door_1 room_4 room_3)
(toggle purple_door_1)
(gotoroom room_4 room_3 purple_door_1)
(gotoobject grey_box_1 room_3)
(pick grey_box_1 room_3)
(gotodoor purple_door_1 room_3 room_4)
(gotoroom room_3 room_4 purple_door_1)
(gotodoor yellow_door_1 room_4 room_2)
(gotoroom room_4 room_2 yellow_door_1)
(gotoempty)
(drop grey_box_1 room_2)
(gotodoor yellow_door_1 room_2 room_4)
(gotoroom room_2 room_4 yellow_door_1)
(gotodoor purple_door_1 room_4 room_3)
(gotoroom room_4 room_3 purple_door_1)
(gotoobject yellow_ball_2 room_3)
(pick yellow_ball_2 room_3)
(gotoempty)
(drop yellow_ball_2 room_3)
(gotoobject yellow_ball_1 room_3)
(pick yellow_ball_1 room_3)
(gotodoor grey_door_1 room_3 room_1)
(toggle grey_door_1)
(gotoroom room_3 room_1 grey_door_1)
(gotoempty)
(drop yellow_ball_1 room_1)
(gotoobject purple_box_1 room_1)
