1. unstack grey_block_2 grey_block_1
2. stack grey_block_2 blue_block_1
3. unstack grey_block_2 blue_block_1
4. putdown grey_block_2
5. pickup grey_block_2
6. stack grey_block_2 yellow_block_2
7. unstack grey_block_2 yellow_block_2
8. putdown grey_block_2
9. pickup blue_block_1
10. stack blue_block_1 black_block_1
11. unstack white_block_1 yellow_block_1
12. stack white_block_1 grey_block_1
13. pickup grey_block_1
14. putdown grey_block_1
15. unstack blue_block_1 black_block_1
16. stack blue_block_1 yellow_block_2
