(gotoobject yellow_ball_1 room_2)
(pick yellow_ball_1 room_2)
(gotodoor blue_door_3 room_2 room_4)
(toggle blue_door_3)
(drop yellow_ball_1 room_2)
(gotoroom room_2 room_1 blue_door_1)
(gotodoor blue_door_2 room_1 room_3)
(toggle blue_door_2)
(gotoroom room_1 room_3 blue_door_2)
(gotodoor green_door_1 room_3 room_4)
(toggle green_door_1)
(gotoobject green_box_1 room_3)
(gotoroom room_3 room_1 blue_door_2)
(gotoroom room_1 room_2 blue_door_1)
(drop green_box_1 room_2)
(gotoroom room_2 room_4 blue_door_3)
(gotoobject purple_ball_1 room_4)
