(gotoobject green_box_1 room_1)
(pick green_box_1 room_1)
(gotodoor yellow_door_1 room_1 room_2)
(toggle yellow_door_1)
(gotoroom room_1 room_2 yellow_door_1)
(drop green_box_1 room_2)
(gotoobject yellow_box_1 room_2)
(pick yellow_box_1 room_2)
(gotodoor blue_door_1 room_2 room_4)
(toggle blue_door_1)
(gotoroom room_2 room_4 blue_door_1)
(gotodoor green_door_1 room_4 room_3)
(toggle green_door_1)
(gotoroom room_4 room_3 green_door_1)
(gotoobject green_ball_1 room_3)
(gotoobject red_box_1 room_3)
(gotodoor grey_door_1 room_3 room_1)
(toggle grey_door_1)
(gotodoor green_door_1 room_3 room_4)
