(DriveTruck t2 l2_5 l2_2 c2)
(LoadTruck p1 t2 l2_2)
(DriveTruck t2 l2_2 l2_4 c2)
(UnloadTruck p1 t2 l2_4)
(DriveTruck t2 l2_4 l2_1 c2)
(LoadAirplane p1 a2 l2_1)
(FlyAirplane a2 l2_1 l1_1)
(UnloadAirplane p1 a2 l1_1)
(DriveTruck t1 l1_3 l1_1 c1)
(LoadTruck p1 t1 l1_1)
(DriveTruck t1 l1_1 l1_5 c1)
(UnloadTruck p1 t1 l1_5)
(DriveTruck t1 l1_5 l1_4 c1)
(UnloadTruck p1 t1 l1_4)
(DriveTruck t2 l2_1 l2_2 c2)
(LoadTruck p2 t2 l2_2)
(DriveTruck t2 l2_2 l2_1 c2)
(UnloadTruck p2 t2 l2_1)
(LoadAirplane p2 a2 l2_1)
(FlyAirplane a2 l2_1 l1_1)
(UnloadAirplane p2 a2 l1_1)
(LoadAirplane p2 a1 l1_1)
(FlyAirplane a1 l1_1 l2_1)
(UnloadAirplane p2 a1 l2_1)
(DriveTruck t2 l2_1 l2_4 c2)
(LoadTruck p2 t2 l2_4)
(UnloadTruck p2 t2 l2_4)
(DriveTruck t1 l1_4 l1_1 c1)
(LoadTruck p2 t1 l1_1)
(DriveTruck t1 l1_1 l1_3 c1)
(UnloadTruck p2 t1 l1_3)
(DriveTruck t1 l1_3 l1_4 c1)
(LoadTruck p2 t1 l1_4)
(UnloadTruck p2 t1 l1_4)
