(gotodoor grey_door_1 room_4 room_2)
(toggle grey_door_1)
(gotoroom room_4 room_2 grey_door_1)
(gotoobject grey_box_1 room_2)
(pick grey_box_1 room_2)
(gotoempty)
(drop grey_box_1 room_2)
(gotoobject purple_ball_1 room_2)
(pick purple_ball_1 room_2)
(gotodoor purple_door_1 room_2 room_1)
(toggle purple_door_1)
(gotoroom room_2 room_1 purple_door_1)
(gotodoor blue_door_1 room_1 room_3)
(toggle blue_door_1)
(gotoroom room_1 room_3 blue_door_1)
(gotoempty)
(drop purple_ball_1 room_3)
(gotoobject blue_ball_1 room_3)
(pick blue_ball_1 room_3)
(gotodoor blue_door_1 room_3 room_1)
(gotoroom room_3 room_1 blue_door_1)
(gotoempty)
(drop blue_ball_1 room_1)
(gotoroom room_1 room_2 purple_door_1)
(gotoroom room_2 room_4 grey_door_1)
(gotoobject grey_ball_2 room_4)
(pick grey_ball_2 room_4)
(gotodoor purple_door_2 room_4 room_3)
(toggle purple_door_2)
(gotoroom room_4 room_2 grey_door_1)
(gotoroom room_2 room_1 purple_door_1)
(gotoempty)
(drop grey_ball_2 room_1)
(gotodoor blue_door_1 room_1 room_3)
