(gotoobject green_ball_2 room_1)
(gotoobject grey_ball_1 room_1)
(pick grey_ball_1 room_1)
(gotodoor blue_door_1 room_1 room_3)
(toggle blue_door_1)
(gotoroom room_1 room_3 blue_door_1)
(drop grey_ball_1 room_3)
(gotodoor yellow_door_2 room_3 room_4)
(toggle yellow_door_2)
(gotoroom room_3 room_4 yellow_door_2)
(gotodoor yellow_door_2 room_4 room_3)
(gotoroom room_4 room_3 yellow_door_2)
(gotoobject red_ball_1 room_3)
(pick red_ball_1 room_3)
(gotodoor blue_door_1 room_3 room_1)
(gotoroom room_3 room_1 blue_door_1)
(drop red_ball_1 room_1)
(gotodoor grey_door_1 room_1 room_2)
(gotodoor blue_door_1 room_1 room_3)
(gotoroom room_1 room_3 blue_door_1)
(gotodoor yellow_door_2 room_3 room_4)
(gotoroom room_3 room_4 yellow_door_2)
(gotoobject grey_ball_2 room_4)
(pick grey_ball_2 room_4)
(gotodoor yellow_door_1 room_4 room_2)
(toggle yellow_door_1)
