```
```
1. DriveTruck t2 l2_1 l2_3 c2
2. LoadTruck p1 t2 l2_3
3. DriveTruck t2 l2_3 l2_5 c2
4. UnloadTruck p1 t2 l2_5
5. LoadTruck p2 t2 l2_5
6. DriveTruck t2 l2_5 l2_2 c2
7. UnloadTruck p2 t2 l2_2
8. DriveTruck t2 l2_2 l2_5 c2
9. LoadTruck p1 t2 l2_5
10. DriveTruck t2 l2_5 l2_1 c2
11. UnloadTruck p1 t2 l2_1
12. LoadAirplane p1 a2 l2_1
13. FlyAirplane a2 l2_1 l1_1
14. UnloadAirplane p1 a2 l1_1
15. DriveTruck t1 l1_4 l1_1 c1
16. LoadTruck p1 t1 l1_1
17. DriveTruck t1 l1_1 l1_3 c1
18. UnloadTruck p1 t1 l1_3
19. DriveTruck t1 l1_3 l1_1 c1
20. UnloadTruck p1 t1 l1_1
21. LoadAirplane p1 a1 l1_1
22. FlyAirplane a1 l1_1 l2_1
23. UnloadAirplane p1 a1 l2_1
24. LoadTruck p1 t2 l2_1
25. DriveTruck t2 l2_1 l2_4 c2
26. UnloadTruck p1 t2 l2_4
27. DriveTruck t2 l2_4 l2_2 c2
28. LoadTruck p2 t2 l2_2
29. DriveTruck t2 l2_2 l2_1 c2
30. UnloadTruck p2 t2 l2_1
```
```