(gotodoor red_door_1 room_4 room_3)
(toggle red_door_1)
(gotoroom room_4 room_3 red_door_1)
(gotodoor grey_door_2 room_3 room_1)
(toggle grey_door_2)
(gotoobject green_box_2 room_3)
(pick green_box_2 room_3)
(gotoroom room_3 room_4 red_door_1)
(gotodoor green_door_1 room_4 room_2)
(toggle green_door_1)
(toggle green_door_1)
(gotoempty)
(drop green_box_2 room_4)
(gotoobject yellow_box_1 room_4)
(pick yellow_box_1 room_4)
(gotoroom room_4 room_3 red_door_1)
(gotoempty)
(drop yellow_box_1 room_3)
(gotoroom room_3 room_1 grey_door_2)
(gotodoor grey_door_1 room_1 room_2)
(toggle grey_door_1)
(gotoobject grey_ball_1 room_1)
(pick grey_ball_1 room_1)
(gotoroom room_1 room_2 grey_door_1)
(gotodoor grey_door_1 room_2 room_1)
