(gotodoor blue_door_1 room_1 room_2)
(toggle blue_door_1)
(gotoobject green_ball_1 room_1)
(pick green_ball_1 room_1)
(gotoroom room_1 room_2 blue_door_1)
(gotodoor yellow_door_1 room_2 room_4)
(toggle yellow_door_1)
(gotoroom room_2 room_4 yellow_door_1)
(gotodoor green_door_1 room_4 room_3)
(toggle green_door_1)
(gotoroom room_4 room_3 green_door_1)
(gotoempty)
(drop green_ball_1 room_3)
(gotoobject green_box_2 room_3)
(pick green_box_2 room_3)
(gotoempty)
(drop green_box_2 room_3)
(gotoobject green_box_1 room_3)
(pick green_box_1 room_3)
(gotodoor red_door_1 room_3 room_1)
(gotoobject green_box_2 room_3)
