(gotoobject yellow_box_1 room_4)
(pick yellow_box_1 room_4)
(gotodoor green_door_1 room_4 room_2)
(toggle green_door_1)
(gotodoor red_door_1 room_4 room_3)
(toggle red_door_1)
(gotoroom room_4 room_3 red_door_1)
(drop yellow_box_1 room_3)
(gotoobject grey_box_1 room_3)
(pick grey_box_1 room_3)
(gotodoor red_door_1 room_3 room_4)
(gotoroom room_3 room_4 red_door_1)
(gotodoor green_door_1 room_4 room_2)
(gotoroom room_4 room_2 green_door_1)
(drop grey_box_1 room_2)
(gotoobject red_box_1 room_2)
(pick red_box_1 room_2)
(gotodoor green_door_1 room_2 room_4)
(gotoroom room_2 room_4 green_door_1)
(gotodoor red_door_1 room_4 room_3)
(gotoroom room_4 room_3 red_door_1)
(drop red_box_1 room_3)
(gotoobject green_box_2 room_3)
(pick green_box_2 room_3)
(gotodoor grey_door_2 room_3 room_1)
(toggle grey_door_2)
(gotoroom room_3 room_1 grey_door_2)
(gotodoor grey_door_1 room_1 room_2)
(toggle grey_door_1)
