(gotoobject purple_ball_1 room_2)
(pick purple_ball_1 room_2)
(gotodoor purple_door_2 room_2 room_4)
(toggle purple_door_2)
(gotoroom room_2 room_4 purple_door_2)
(drop purple_ball_1 room_4)
(gotoobject grey_ball_1 room_4)
(pick grey_ball_1 room_4)
(drop grey_ball_1 room_4)
(gotodoor green_door_1 room_4 room_3)
(toggle green_door_1)
(gotoroom room_4 room_3 green_door_1)
(gotoobject blue_ball_2 room_3)
(pick blue_ball_2 room_3)
(gotodoor green_door_1 room_3 room_4)
(gotoroom room_3 room_4 green_door_1)
(gotodoor purple_door_2 room_4 room_2)
(gotoroom room_4 room_2 purple_door_2)
(drop blue_ball_2 room_2)
(gotoroom room_2 room_4 purple_door_2)
(gotoobject yellow_box_1 room_4)
(pick yellow_box_1 room_4)
(drop yellow_box_1 room_4)
(gotoroom room_4 room_2 purple_door_2)
(gotodoor purple_door_1 room_2 room_1)
(toggle purple_door_1)
(gotoroom room_2 room_4 purple_door_2)
(gotoobject purple_ball_1 room_4)
(pick purple_ball_1 room_4)
(gotoroom room_4 room_3 green_door_1)
(gotodoor grey_door_1 room_3 room_1)
(toggle grey_door_1)
