1. unstack grey_block_2 brown_block_2
2. putdown grey_block_2
3. unstack brown_block_2 brown_block_1
4. putdown brown_block_2
5. unstack brown_block_1 grey_block_1
6. putdown brown_block_1
7. pickup brown_block_1
8. stack brown_block_1 brown_block_2
9. unstack brown_block_1 brown_block_2
10. putdown brown_block_1
11. unstack purple_block_2 black_block_1
12. putdown purple_block_2
13. pickup brown_block_2
14. stack brown_block_2 purple_block_2
15. pickup grey_block_2
16. stack grey_block_2 brown_block_2
17. unstack grey_block_2 brown_block_2
18. putdown grey_block_2
19. pickup grey_block_2
20. stack grey_block_2 black_block_1
21. unstack grey_block_2 black_block_1
22. putdown grey_block_2
