(gotodoor red_door_1 room_2 room_1)
(toggle red_door_1)
(gotoroom room_2 room_1 red_door_1)
(gotodoor green_door_1 room_1 room_3)
(toggle green_door_1)
(gotoobject grey_ball_1 room_1)
(pick grey_ball_1 room_1)
(gotoroom room_1 room_2 red_door_1)
(gotoempty)
(drop grey_ball_1 room_2)
(gotoobject blue_box_1 room_2)
(pick blue_box_1 room_2)
(gotoroom room_2 room_1 red_door_1)
(gotoroom room_1 room_3 green_door_1)
(gotodoor grey_door_1 room_3 room_4)
(toggle grey_door_1)
(gotoroom room_3 room_4 grey_door_1)
(gotoempty)
(drop blue_box_1 room_4)
(gotoobject grey_ball_3 room_4)
(pick grey_ball_3 room_4)
(gotoroom room_4 room_3 grey_door_1)
(gotoroom room_3 room_1 green_door_1)
(gotoroom room_1 room_3 green_door_1)
(gotoobject purple_ball_1 room_3)
(gotoroom room_3 room_4 grey_door_1)
(gotodoor purple_door_1 room_4 room_2)
(toggle purple_door_1)
(gotoempty)
(drop grey_ball_3 room_4)
