(gotodoor red_door_1 room_3 room_4)
(toggle red_door_1)
(gotodoor grey_door_2 room_3 room_1)
(toggle grey_door_2)
(gotoroom room_3 room_1 grey_door_2)
(gotoobject purple_ball_1 room_1)
(gotoroom room_1 room_3 grey_door_2)
(gotoobject grey_box_1 room_3)
(pick grey_box_1 room_3)
(gotoobject purple_ball_2 room_3)
(gotoroom room_3 room_4 red_door_1)
(gotodoor grey_door_3 room_4 room_2)
(toggle grey_door_3)
(gotoempty)
(drop grey_box_1 room_4)
(gotoroom room_4 room_2 grey_door_3)
(gotoobject yellow_ball_1 room_2)
(pick yellow_ball_1 room_2)
(gotoempty)
(drop yellow_ball_1 room_2)
(gotoroom room_2 room_4 grey_door_3)
(gotoobject grey_box_1 room_4)
(pick grey_box_1 room_4)
