(gotodoor red_door_1 room_4 room_2)
(toggle red_door_1)
(gotoroom room_4 room_2 red_door_1)
(gotodoor purple_door_1 room_2 room_1)
(toggle purple_door_1)
(gotoroom room_2 room_1 purple_door_1)
(gotoobject yellow_box_1 room_1)
(pick yellow_box_1 room_1)
(gotodoor yellow_door_1 room_1 room_3)
(toggle yellow_door_1)
(gotoroom room_1 room_3 yellow_door_1)
(gotoempty)
(drop yellow_box_1 room_3)
(gotoobject grey_ball_2 room_3)
(pick grey_ball_2 room_3)
(gotodoor purple_door_2 room_3 room_4)
(gotodoor yellow_door_1 room_3 room_1)
