(gotodoor green_door_2 room_3 room_4)
(toggle green_door_2)
(gotoroom room_3 room_4 green_door_2)
(gotodoor green_door_1 room_4 room_2)
(toggle green_door_1)
(gotoroom room_4 room_2 green_door_1)
(gotoobject yellow_box_1 room_2)
(pick yellow_box_1 room_2)
(gotoroom room_2 room_4 green_door_1)
(gotoempty)
(drop yellow_box_1 room_4)
(gotoroom room_4 room_2 green_door_1)
(gotodoor blue_door_1 room_2 room_1)
(toggle blue_door_1)
(gotoroom room_2 room_1 blue_door_1)
(gotoobject blue_box_1 room_1)
(pick blue_box_1 room_1)
(gotoroom room_1 room_2 blue_door_1)
(gotoroom room_2 room_4 green_door_1)
(gotoroom room_4 room_3 green_door_2)
(gotoempty)
(drop blue_box_1 room_3)
(gotoroom room_3 room_4 green_door_2)
(gotoobject green_ball_1 room_4)
(pick green_ball_1 room_4)
(gotoroom room_4 room_2 green_door_1)
(gotoroom room_2 room_1 blue_door_1)
(gotodoor purple_door_1 room_1 room_3)
(gotodoor blue_door_1 room_1 room_2)
