(gotoobject yellow_box_1 room_2)
(pick yellow_box_1 room_2)
(gotodoor green_door_1 room_2 room_1)
(toggle green_door_1)
(gotoroom room_2 room_1 green_door_1)
(gotodoor yellow_door_1 room_1 room_3)
(toggle yellow_door_1)
(gotoroom room_1 room_3 yellow_door_1)
(drop yellow_box_1 room_3)
(gotoobject grey_ball_1 room_3)
(pick grey_ball_1 room_3)
(drop grey_ball_1 room_3)
(gotodoor yellow_door_1 room_3 room_1)
(gotoroom room_3 room_1 yellow_door_1)
(gotoobject red_ball_1 room_1)
(pick red_ball_1 room_1)
(gotodoor yellow_door_1 room_1 room_3)
(gotoroom room_1 room_3 yellow_door_1)
(gotodoor yellow_door_2 room_3 room_4)
(toggle yellow_door_2)
(gotoroom room_3 room_4 yellow_door_2)
(drop red_ball_1 room_4)
(gotodoor yellow_door_2 room_4 room_3)
(gotoroom room_4 room_3 yellow_door_2)
(gotodoor yellow_door_1 room_3 room_1)
(gotoroom room_3 room_1 yellow_door_1)
(gotoobject blue_box_1 room_1)
(pick blue_box_1 room_1)
(gotodoor yellow_door_1 room_1 room_3)
(gotoroom room_1 room_3 yellow_door_1)
(gotodoor yellow_door_2 room_3 room_4)
(gotoroom room_3 room_4 yellow_door_2)
(gotoobject grey_ball_2 room_4)
