```
```
1. DriveTruck t1 l1_5 l1_4 c1
2. LoadTruck p1 t1 l1_4
3. DriveTruck t1 l1_4 l1_1 c1
4. UnloadTruck p1 t1 l1_1
5. LoadAirplane p1 a1 l1_1
6. FlyAirplane a1 l1_1 l2_1
7. UnloadAirplane p1 a1 l2_1
8. LoadAirplane p1 a2 l2_1
9. UnloadAirplane p1 a2 l2_1
10. DriveTruck t2 l2_5 l2_4 c2
11. LoadTruck p2 t2 l2_4
12. DriveTruck t2 l2_4 l2_3 c2
13. UnloadTruck p2 t2 l2_3
14. DriveTruck t2 l2_3 l2_1 c2
15. UnloadTruck p2 t2 l2_1
16. LoadAirplane p2 a2 l2_1
17. FlyAirplane a2 l2_1 l1_1
18. UnloadAirplane p2 a2 l1_1
19. LoadAirplane p2 a1 l1_1
20. UnloadAirplane p2 a1 l1_1
21. LoadTruck p2 t1 l1_1
22. DriveTruck t1 l1_1 l1_4 c1
23. UnloadTruck p2 t1 l1_4
24. DriveTruck t2 l2_1 l2_3 c2
25. LoadTruck p1 t2 l2_3
26. UnloadTruck p1 t2 l2_3
27. LoadTruck p1 t2 l2_3
28. DriveTruck t2 l2_3 l2_4 c2
29. UnloadTruck p1 t2 l2_4
30. LoadTruck p2 t1 l1_4
31. DriveTruck t1 l1_4 l1_5 c1
32. UnloadTruck p2 t1 l1_5
```
```