(gotoobject grey_box_2 room_3)
(pick grey_box_2 room_3)
(gotodoor red_door_1 room_3 room_1)
(toggle red_door_1)
(gotoroom room_3 room_1 red_door_1)
(gotodoor green_door_1 room_1 room_2)
(toggle green_door_1)
(gotoroom room_1 room_2 green_door_1)
(gotoobject green_ball_1 room_2)
(gotodoor green_door_2 room_2 room_4)
(toggle green_door_2)
(gotoroom room_2 room_4 green_door_2)
(gotodoor grey_door_1 room_4 room_3)
(toggle grey_door_1)
(gotoroom room_4 room_3 grey_door_1)
(gotoobject green_ball_2 room_3)
(gotoobject grey_ball_1 room_3)
