(gotodoor red_door_1 room_1 room_2)
(toggle red_door_1)
(gotoroom room_1 room_2 red_door_1)
(gotodoor purple_door_1 room_2 room_4)
(toggle purple_door_1)
(gotoobject green_ball_1 room_2)
(pick green_ball_1 room_2)
(gotoroom room_2 room_4 purple_door_1)
(gotodoor grey_door_1 room_4 room_3)
(toggle grey_door_1)
(gotoroom room_4 room_3 grey_door_1)
(gotoempty)
(drop green_ball_1 room_3)
(gotoobject green_ball_2 room_3)
(pick green_ball_2 room_3)
(gotoroom room_3 room_4 grey_door_1)
(gotoempty)
(drop green_ball_2 room_4)
(gotoobject blue_box_1 room_4)
(pick blue_box_1 room_4)
(gotodoor grey_door_1 room_4 room_3)
