(gotodoor yellow_door_2 room_3 room_1)
(toggle yellow_door_2)
(gotoobject green_ball_1 room_3)
(pick green_ball_1 room_3)
(gotoroom room_3 room_1 yellow_door_2)
(gotodoor yellow_door_1 room_1 room_2)
(toggle yellow_door_1)
(gotoempty)
(drop green_ball_1 room_1)
(gotoobject red_box_1 room_1)
(pick red_box_1 room_1)
(gotoempty)
(drop red_box_1 room_1)
(gotoobject grey_box_1 room_1)
(pick grey_box_1 room_1)
(gotoroom room_1 room_2 yellow_door_1)
(gotodoor green_door_1 room_2 room_4)
(toggle green_door_1)
(gotoroom room_2 room_4 green_door_1)
(gotoempty)
(drop grey_box_1 room_4)
(gotoobject blue_box_1 room_4)
(pick blue_box_1 room_4)
(gotoempty)
(drop blue_box_1 room_4)
