```
```
drivetruck t2 l2_5 l2_2 c2
loadtruck p1 t2 l2_2
drivetruck t2 l2_2 l2_5 c2
unloadtruck p1 t2 l2_5
loadtruck p2 t1 l1_4
drivetruck t1 l1_4 l1_3 c1
unloadtruck p2 t1 l1_3
```
```

**Step-by-Step Explanation:**

1. **Move Truck t2 to p1's Location:** Drive t2 from l2_5 (initial location) to l2_2 where p1 is located.
2. **Load p1 onto t2:** Load p1 into truck t2 at l2_2.
3. **Return t2 to Destination:** Drive t2 back to l2_5 (goal location for p1).
4. **Unload p1 at Destination:** Unload p1 from t2 at l2_5.
5. **Load p2 onto t1:** Since t1 is already at l1_4 (where p2 is), load p2 into t1.
6. **Move t1 to p2's Goal:** Drive t1 from l1_4 to l1_3 (p2's target location).
7. **Unload p2 at Destination:** Unload p2 from t1 at l1_3.

This plan achieves both goals in 7 steps, which is optimal as no shorter sequence can satisfy all preconditions and constraints.