(gotoobject green_door_1 room_1)
(toggle green_door_1)
(gotoroom room_1 room_3 green_door_1)
(gotoobject yellow_door_1 room_3)
(toggle yellow_door_1)
(gotoroom room_3 room_4 yellow_door_1)
(gotoobject blue_door_1 room_4)
(toggle blue_door_1)
(gotoroom room_4 room_2 blue_door_1)
(gotoobject blue_box_2 room_2)
(pick blue_box_2 room_2)
(gotoobject blue_door_1 room_2)
(gotoroom room_2 room_4 blue_door_1)
(gotoobject yellow_door_1 room_4)
(gotoroom room_4 room_3 yellow_door_1)
(gotoobject green_door_1 room_3)
(gotoroom room_3 room_1 green_door_1)
(gotoempty)
(drop blue_box_2 room_1)
(gotoobject green_door_1 room_1)
(gotoroom room_1 room_3 green_door_1)
(gotoobject yellow_door_1 room_3)
(gotoroom room_3 room_4 yellow_door_1)
(gotoobject blue_door_1 room_4)
