(1. drivetruck t2 l2_3 l2_5 c2)
(2. loadtruck p2 t2 l2_5)
(3. drivetruck t2 l2_5 l2_4 c2)
(4. unloadtruck p2 t2 l2_4)
(5. loadtruck p2 t2 l2_4)
(6. drivetruck t2 l2_4 l2_3 c2)
(7. unloadtruck p2 t2 l2_3)
(8. loadtruck p1 t2 l2_5)
(9. drivetruck t2 l2_5 l2_1 c2)
(10. unloadtruck p1 t2 l2_1)
(11. loadairplane p1 a2 l2_1)
(12. flyairplane a2 l2_1 l1_1)
(13. unloadairplane p1 a2 l1_1)
(14. drivetruck t1 l1_5 l1_1 c1)
(15. loadtruck p1 t1 l1_1)
(16. drivetruck t1 l1_1 l1_5 c1)
(17. unloadtruck p1 t1 l1_5)
