(gotodoor yellow_door_2 room_1 room_3)
(toggle yellow_door_2)
(gotodoor yellow_door_1 room_1 room_2)
(toggle yellow_door_1)
(gotoroom room_1 room_3 yellow_door_2)
(gotoobject yellow_ball_1 room_3)
(pick yellow_ball_1 room_3)
(gotoroom room_3 room_1 yellow_door_2)
(gotoroom room_1 room_2 yellow_door_1)
(gotodoor red_door_1 room_2 room_4)
(toggle red_door_1)
(gotoobject green_ball_1 room_2)
(gotoempty)
(drop yellow_ball_1 room_2)
(gotoroom room_2 room_4 red_door_1)
(gotoobject blue_ball_1 room_4)
(pick blue_ball_1 room_4)
(gotoroom room_4 room_2 red_door_1)
(gotoobject yellow_ball_1 room_2)
(gotoobject purple_box_1 room_2)
(gotoempty)
(drop blue_ball_1 room_2)
(gotoroom room_2 room_1 yellow_door_1)
(gotoobject blue_box_1 room_1)
(pick blue_box_1 room_1)
(gotoobject blue_box_2 room_1)
