(1. drivetruck t2 l2_3 l2_1 c2)
(2. loadtruck p1 t2 l2_1)
(3. unloadtruck p1 t2 l2_1)
(4. loadairplane p1 a2 l2_1)
(5. flyairplane a2 l2_1 l1_1)
(6. unloadairplane p1 a2 l1_1)
(7. drivetruck t1 l1_5 l1_1 c1)
(8. loadtruck p1 t1 l1_1)
(9. drivetruck t1 l1_1 l1_4 c1)
(10. unloadtruck p1 t1 l1_4)
(11. drivetruck t1 l1_4 l1_1 c1)
(12. unloadtruck p1 t1 l1_1)
(13. loadtruck p2 t2 l2_1)
(14. drivetruck t2 l2_1 l2_2 c2)
(15. drivetruck t2 l2_2 l2_3 c2)
(16. unloadtruck p2 t2 l2_3)
(17. loadtruck p2 t2 l2_3)
(18. drivetruck t2 l2_3 l2_5 c2)
(19. unloadtruck p2 t2 l2_5)
