(gotoobject blue_ball_1 room_2)
(gotodoor green_door_1 room_2 room_1)
(toggle green_door_1)
(gotoroom room_2 room_1 green_door_1)
(gotoobject blue_box_1 room_1)
(pick blue_box_1 room_1)
(gotodoor yellow_door_1 room_1 room_3)
(toggle yellow_door_1)
(gotoroom room_1 room_3 yellow_door_1)
(drop blue_box_1 room_3)
(gotoobject purple_box_1 room_3)
(pick purple_box_1 room_3)
(gotodoor yellow_door_2 room_3 room_4)
(toggle yellow_door_2)
(gotoroom room_3 room_4 yellow_door_2)
(drop purple_box_1 room_4)
(gotodoor yellow_door_2 room_4 room_3)
(gotoroom room_4 room_3 yellow_door_2)
(gotoobject blue_box_1 room_3)
(pick blue_box_1 room_3)
(gotodoor yellow_door_2 room_3 room_4)
(gotoroom room_3 room_4 yellow_door_2)
(gotoobject grey_ball_2 room_4)
