(gotodoor blue_door_2 room_4 room_3)
(toggle blue_door_2)
(gotoroom room_4 room_3 blue_door_2)
(gotodoor red_door_1 room_3 room_1)
(toggle red_door_1)
(gotoobject yellow_ball_1 room_3)
(pick yellow_ball_1 room_3)
(gotoroom room_3 room_1 red_door_1)
(gotodoor blue_door_1 room_1 room_2)
(toggle blue_door_1)
(gotoroom room_1 room_2 blue_door_1)
(gotoempty)
(drop yellow_ball_1 room_2)
(gotoobject blue_key_2 room_2)
(pick blue_key_2 room_2)
(gotoroom room_2 room_1 blue_door_1)
(gotoobject blue_key_1 room_1)
