(gotodoor blue_door_2 room_4 room_3)
(toggle blue_door_2)
(toggle blue_door_2)
(gotodoor blue_door_1 room_4 room_2)
(toggle blue_door_1)
(gotoroom room_4 room_2 blue_door_1)
(gotodoor yellow_door_1 room_2 room_1)
(toggle yellow_door_1)
(gotoroom room_2 room_1 yellow_door_1)
(gotodoor green_door_1 room_1 room_3)
(toggle green_door_1)
(gotoobject yellow_box_1 room_1)
(pick yellow_box_1 room_1)
(gotoroom room_1 room_3 green_door_1)
(gotoempty)
(drop yellow_box_1 room_3)
(gotoroom room_3 room_1 green_door_1)
(gotoobject yellow_ball_1 room_1)
(pick yellow_ball_1 room_1)
(gotodoor green_door_1 room_1 room_3)
