(gotodoor grey_door_1 room_2 room_1)
(toggle grey_door_1)
(gotoroom room_2 room_1 grey_door_1)
(gotoobject blue_box_1 room_1)
(pick blue_box_1 room_1)
(gotoempty)
(drop blue_box_1 room_1)
(gotodoor green_door_1 room_1 room_3)
(toggle green_door_1)
(gotoroom room_1 room_3 green_door_1)
(gotodoor red_door_2 room_3 room_4)
(toggle red_door_2)
(gotoobject red_ball_1 room_3)
(pick red_ball_1 room_3)
(gotodoor red_door_2 room_3 room_4)
(gotoroom room_3 room_4 red_door_2)
(gotoempty)
(drop red_ball_1 room_4)
(gotodoor red_door_2 room_4 room_3)
