(drivetruck t1 l1_8 l1_4 c1)
(loadtruck p1 t1 l1_4)
(drivetruck t1 l1_4 l1_2 c1)
(unloadtruck p1 t1 l1_2)
(loadtruck p1 t1 l1_2)
(drivetruck t1 l1_2 l1_1 c1)
(unloadtruck p1 t1 l1_1)
(loadairplane p1 a1 l1_1)
(drivetruck t2 l2_4 l2_2 c2)
(loadtruck p2 t2 l2_2)
(drivetruck t2 l2_2 l2_1 c2)
(flyairplane a1 l1_1 l2_1)
(unloadairplane p1 a1 l2_1)
(loadairplane p1 a2 l2_1)
(unloadairplane p1 a2 l2_1)
(loadtruck p1 t2 l2_1)
(drivetruck t2 l2_1 l2_8 c2)
(unloadtruck p1 t2 l2_8)
(unloadtruck p2 t2 l2_8)
(loadtruck p2 t2 l2_8)
(drivetruck t2 l2_8 l2_1 c2)
(unloadtruck p2 t2 l2_1)
(loadairplane p2 a2 l2_1)
(flyairplane a2 l2_1 l1_1)
(unloadairplane p2 a2 l1_1)
(loadtruck p2 t1 l1_1)
(unloadtruck p2 t1 l1_1)
(loadairplane p2 a2 l1_1)
(flyairplane a2 l1_1 l2_1)
(unloadairplane p2 a2 l2_1)
