(gotodoor red_door_1 room_1 room_3)
(toggle red_door_1)
(gotoobject red_box_1 room_1)
(pick red_box_1 room_1)
(gotoobject yellow_box_1 room_1)
(gotoroom room_1 room_3 red_door_1)
(gotodoor blue_door_2 room_3 room_4)
(toggle blue_door_2)
(gotoempty)
(drop red_box_1 room_3)
(gotoobject grey_ball_3 room_3)
(pick grey_ball_3 room_3)
(gotoroom room_3 room_4 blue_door_2)
(gotodoor purple_door_1 room_4 room_2)
(toggle purple_door_1)
(gotoempty)
(drop grey_ball_3 room_4)
(gotoobject yellow_ball_1 room_4)
(pick yellow_ball_1 room_4)
(gotoroom room_4 room_2 purple_door_1)
(gotodoor blue_door_1 room_2 room_1)
(toggle blue_door_1)
(gotoobject grey_ball_1 room_2)
