(gotodoor red_door_1 room_1 room_3)
(toggle red_door_1)
(gotoroom room_1 room_3 red_door_1)
(gotoobject grey_ball_3 room_3)
(pick grey_ball_3 room_3)
(gotoempty)
(drop grey_ball_3 room_3)
(gotodoor blue_door_2 room_3 room_4)
(toggle blue_door_2)
(gotoroom room_3 room_4 blue_door_2)
(gotoobject yellow_ball_1 room_4)
(pick yellow_ball_1 room_4)
(gotodoor blue_door_2 room_4 room_3)
(gotoroom room_4 room_3 blue_door_2)
(gotodoor red_door_1 room_3 room_1)
(gotoroom room_3 room_1 red_door_1)
(gotoobject yellow_box_1 room_1)
(gotoempty)
(drop yellow_ball_1 room_1)
(gotoobject red_box_1 room_1)
(pick red_box_1 room_1)
(gotodoor blue_door_1 room_1 room_2)
(toggle blue_door_1)
(gotoroom room_1 room_2 blue_door_1)
(gotoobject grey_ball_1 room_2)
