(gotodoor purple_door_1 room_1 room_3)
(toggle purple_door_1)
(gotoobject green_box_1 room_1)
(pick green_box_1 room_1)
(gotoroom room_1 room_3 purple_door_1)
(gotodoor green_door_3 room_3 room_4)
(toggle green_door_3)
(gotoroom room_3 room_4 green_door_3)
(gotodoor green_door_2 room_4 room_2)
(toggle green_door_2)
(gotoempty)
(drop green_box_1 room_4)
(gotoobject yellow_box_1 room_4)
(pick yellow_box_1 room_4)
(gotoroom room_4 room_2 green_door_2)
(gotodoor green_door_1 room_2 room_1)
(toggle green_door_1)
