(gotoobject purple_ball_1 room_4)
(pick purple_ball_1 room_4)
(drop purple_ball_1 room_4)
(gotodoor purple_door_1 room_4 room_3)
(toggle purple_door_1)
(gotoroom room_4 room_3 purple_door_1)
(gotodoor purple_door_1 room_3 room_4)
(gotoobject blue_box_1 room_3)
(pick blue_box_1 room_3)
(gotoroom room_3 room_4 purple_door_1)
(gotodoor yellow_door_2 room_4 room_2)
(toggle yellow_door_2)
(gotoroom room_4 room_3 purple_door_1)
(gotodoor yellow_door_1 room_3 room_1)
(toggle yellow_door_1)
(gotoroom room_3 room_1 yellow_door_1)
(drop blue_box_1 room_1)
(gotoobject green_box_1 room_1)
(pick green_box_1 room_1)
(drop green_box_1 room_1)
