```
```
Drivetruck t2 l2_4 l2_3 c2
Loadtruck p2 t2 l2_3
Drivetruck t2 l2_3 l2_4 c2
Unloadtruck p2 t2 l2_4
Drivetruck t2 l2_4 l2_2 c2
Loadtruck p1 t2 l2_2
Drivetruck t2 l2_2 l2_1 c2
Unloadtruck p1 t2 l2_1
Loadairplane p1 a2 l2_1
Flyairplane a2 l2_1 l1_1
Unloadairplane p1 a2 l1_1
Drivetruck t1 l1_2 l1_1 c1
Loadtruck p1 t1 l1_1
Unloadtruck p1 t1 l1_1
Loadairplane p1 a2 l1_1
Flyairplane a2 l1_1 l2_1
Unloadairplane p1 a2 l2_1
Loadtruck p1 t2 l2_1
Drivetruck t2 l2_1 l2_5 c2
Unloadtruck p1 t2 l2_5
Drivetruck t2 l2_5 l2_4 c2
Loadtruck p2 t2 l2_4
Drivetruck t2 l2_4 l2_1 c2
Unloadtruck p2 t2 l2_1
Loadairplane p2 a2 l2_1
Flyairplane a2 l2_1 l1_1
Unloadairplane p2 a2 l1_1
Loadtruck p2 t1 l1_1
Drivetruck t1 l1_1 l1_5 c1
Unloadtruck p2 t1 l1_5
```
```