(drivetruck t2 l2_4 l2_2 c2)
(loadtruck p1 t2 l2_2)
(drivetruck t2 l2_2 l2_4 c2)
(unloadtruck p1 t2 l2_4)
(loadtruck p2 t2 l2_4)
(drivetruck t2 l2_4 l2_1 c2)
(unloadtruck p2 t2 l2_1)
(loadairplane p2 a2 l2_1)
(flyairplane a2 l2_1 l1_1)
(unloadairplane p2 a2 l1_1)
(drivetruck t1 l1_2 l1_1 c1)
(loadtruck p2 t1 l1_1)
(drivetruck t1 l1_1 l1_3 c1)
(unloadtruck p2 t1 l1_3)
(loadtruck p2 t1 l1_3)
(drivetruck t1 l1_3 l1_5 c1)
(unloadtruck p2 t1 l1_5)
(drivetruck t2 l2_1 l2_4 c2)
(loadtruck p1 t2 l2_4)
(drivetruck t2 l2_4 l2_2 c2)
(unloadtruck p1 t2 l2_2)
