```
```
1. drivetruck t1 l1_5 l1_1 c1
2. loadtruck p2 t1 l1_1
3. drivetruck t1 l1_1 l1_5 c1
4. unloadtruck p2 t1 l1_5
5. drivetruck t1 l1_5 l1_2 c1
6. loadtruck p1 t1 l1_2
7. drivetruck t1 l1_2 l1_1 c1
8. unloadtruck p1 t1 l1_1
9. loadairplane p1 a1 l1_1
10. flyairplane a1 l1_1 l2_1
11. unloadairplane p1 a1 l2_1
12. drivetruck t2 l2_3 l2_1 c2
13. loadtruck p1 t2 l2_1
14. drivetruck t2 l2_1 l2_3 c2
15. unloadtruck p1 t2 l2_3
16. loadairplane p1 a2 l2_1
17. flyairplane a2 l2_1 l1_1
18. unloadairplane p1 a2 l1_1
19. drivetruck t1 l1_1 l1_5 c1
20. loadtruck p2 t1 l1_5
21. drivetruck t1 l1_5 l1_1 c1
22. unloadtruck p2 t1 l1_1
23. loadairplane p2 a1 l1_1
24. flyairplane a1 l1_1 l2_1
25. unloadairplane p2 a1 l2_1
26. drivetruck t2 l2_3 l2_1 c2
27. loadtruck p2 t2 l2_1
28. drivetruck t2 l2_1 l2_4 c2
29. unloadtruck p2 t2 l2_4
30. loadtruck p2 t2 l2_4
31. drivetruck t2 l2_4 l2_2 c2
32. unloadtruck p2 t2 l2_2
```
```