(gotoempty)
(gotodoor green_door_1 room_4 room_3)
(toggle green_door_1)
(gotoroom room_4 room_3 green_door_1)
(gotodoor red_door_1 room_3 room_1)
(toggle red_door_1)
(gotoroom room_3 room_1 red_door_1)
(gotoobject green_box_1 room_1)
(pick green_box_1 room_1)
(gotodoor red_door_1 room_1 room_3)
(gotoroom room_1 room_3 red_door_1)
(drop green_box_1 room_3)
(gotoobject purple_box_1 room_3)
(pick purple_box_1 room_3)
(gotodoor green_door_1 room_3 room_4)
(gotoroom room_3 room_4 green_door_1)
(drop purple_box_1 room_4)
(gotoobject yellow_box_2 room_4)
(pick yellow_box_2 room_4)
(gotodoor grey_door_1 room_4 room_2)
(toggle grey_door_1)
(gotoroom room_4 room_2 grey_door_1)
(gotoobject red_box_1 room_2)
