(gotodoor red_door_3 room_4 room_3)
(toggle red_door_3)
(gotoroom room_4 room_3 red_door_3)
(gotoobject yellow_box_3 room_3)
(pick yellow_box_3 room_3)
(gotodoor blue_door_1 room_3 room_1)
(toggle blue_door_1)
(gotoroom room_3 room_1 blue_door_1)
(drop yellow_box_3 room_1)
(gotodoor red_door_1 room_1 room_2)
(toggle red_door_1)
(gotoroom room_1 room_2 red_door_1)
(gotoobject red_box_1 room_2)
(gotoobject yellow_box_2 room_2)
(pick yellow_box_2 room_2)
(gotoroom room_2 room_1 red_door_1)
(gotoroom room_1 room_3 blue_door_1)
(drop yellow_box_2 room_3)
(gotoroom room_3 room_4 red_door_3)
(gotoobject grey_box_1 room_4)
(pick grey_box_1 room_4)
(gotoroom room_4 room_3 red_door_3)
(gotoroom room_3 room_1 blue_door_1)
(drop grey_box_1 room_1)
(gotoobject yellow_box_1 room_1)
