(drivetruck t1 l1_4 l1_2 c1)
(loadtruck p1 t1 l1_2)
(drivetruck t1 l1_2 l1_1 c1)
(unloadtruck p1 t1 l1_1)
(loadairplane p1 a1 l1_1)
(flyairplane a1 l1_1 l2_1)
(unloadairplane p1 a1 l2_1)
(loadtruck p1 t2 l2_1)
(loadairplane p2 a2 l2_1)
(drivetruck t2 l2_1 l2_3 c2)
(unloadairplane p2 a2 l2_1)
(unloadtruck p1 t2 l2_3)
(loadtruck p1 t2 l2_3)
(drivetruck t2 l2_3 l2_1 c2)
(unloadtruck p1 t2 l2_1)
(loadairplane p1 a1 l2_1)
(flyairplane a1 l2_1 l1_1)
(unloadairplane p1 a1 l1_1)
(loadtruck p1 t1 l1_1)
(drivetruck t1 l1_1 l1_5 c1)
(unloadtruck p1 t1 l1_5)
