(gotodoor green_door_1 room_4 room_3)
(toggle green_door_1)
(gotoroom room_4 room_3 green_door_1)
(gotodoor red_door_1 room_3 room_1)
(toggle red_door_1)
(gotoobject red_ball_1 room_3)
(pick red_ball_1 room_3)
(gotoroom room_3 room_1 red_door_1)
(gotodoor yellow_door_1 room_1 room_2)
(toggle yellow_door_1)
(gotoobject blue_box_1 room_1)
(gotoroom room_1 room_2 yellow_door_1)
(gotoempty)
(drop red_ball_1 room_2)
(gotoobject yellow_box_1 room_2)
(pick yellow_box_1 room_2)
(gotodoor grey_door_1 room_2 room_4)
(toggle grey_door_1)
(gotoobject red_box_1 room_2)
