(gotodoor grey_door_1 room_3 room_1)
(toggle grey_door_1)
(gotoobject blue_ball_1 room_3)
(pick blue_ball_1 room_3)
(gotoroom room_3 room_1 grey_door_1)
(gotodoor yellow_door_1 room_1 room_2)
(toggle yellow_door_1)
(gotoroom room_1 room_2 yellow_door_1)
(gotodoor green_door_1 room_2 room_4)
(toggle green_door_1)
(gotoempty)
(drop blue_ball_1 room_2)
(gotoroom room_2 room_4 green_door_1)
(gotoobject blue_box_2 room_4)
(pick blue_box_2 room_4)
(gotoobject red_box_1 room_4)
(gotoobject green_box_1 room_4)
(gotodoor green_door_1 room_4 room_2)
