(drivetruck t1 l1_5 l1_6 c1)
(loadtruck p1 t1 l1_6)
(drivetruck t1 l1_6 l1_7 c1)
(unloadtruck p1 t1 l1_7)
(loadtruck p1 t1 l1_7)
(drivetruck t1 l1_7 l1_2 c1)
(unloadtruck p1 t1 l1_2)
(loadtruck p1 t1 l1_2)
(drivetruck t1 l1_2 l1_6 c1)
(unloadtruck p1 t1 l1_6)
(drivetruck t2 l2_3 l2_4 c2)
(loadtruck p2 t2 l2_4)
(drivetruck t2 l2_4 l2_1 c2)
(unloadtruck p2 t2 l2_1)
(flyairplane a1 l1_1 l2_1)
(loadairplane p2 a1 l2_1)
(unloadairplane p2 a1 l2_1)
(loadairplane p2 a2 l2_1)
(unloadairplane p2 a2 l2_1)
(loadtruck p2 t2 l2_1)
(drivetruck t2 l2_1 l2_4 c2)
(unloadtruck p2 t2 l2_4)
