(gotoobject green_ball_1 room_4)
(pick green_ball_1 room_4)
(gotodoor yellow_door_1 room_4 room_2)
(toggle yellow_door_1)
(gotodoor grey_door_1 room_4 room_3)
(toggle grey_door_1)
(gotoroom room_4 room_3 grey_door_1)
(gotoempty room_3)
(drop green_ball_1 room_3)
(gotoobject purple_ball_1 room_3)
(gotoobject purple_box_1 room_3)
(pick purple_box_1 room_3)
(gotodoor green_door_1 room_3 room_1)
(toggle green_door_1)
(gotoroom room_3 room_1 green_door_1)
(drop purple_box_1 room_1)
(gotoroom room_1 room_3 green_door_1)
(gotodoor grey_door_1 room_3 room_4)
