(gotodoor blue_door_1 room_1 room_3)
(toggle blue_door_1)
(gotoroom room_1 room_3 blue_door_1)
(gotodoor yellow_door_1 room_3 room_4)
(toggle yellow_door_1)
(gotoroom room_3 room_1 blue_door_1)
(gotoobject yellow_ball_1 room_1)
(pick yellow_ball_1 room_1)
(gotoroom room_1 room_3 blue_door_1)
(gotoempty)
(drop yellow_ball_1 room_3)
(gotoroom room_3 room_4 yellow_door_1)
(gotodoor green_door_1 room_4 room_2)
(toggle green_door_1)
(gotoobject purple_ball_2 room_4)
(pick purple_ball_2 room_4)
(gotoroom room_4 room_3 yellow_door_1)
(gotoobject green_ball_1 room_3)
