(gotodoor purple_door_1 room_1 room_2)
(toggle purple_door_1)
(gotoroom room_1 room_2 purple_door_1)
(gotodoor green_door_1 room_2 room_4)
(toggle green_door_1)
(gotoroom room_2 room_4 green_door_1)
(gotodoor green_door_1 room_4 room_2)
(gotoroom room_4 room_2 green_door_1)
(gotodoor purple_door_1 room_2 room_1)
(gotoroom room_2 room_1 purple_door_1)
(gotoobject yellow_ball_1 room_1)
(pick yellow_ball_1 room_1)
(gotodoor blue_door_1 room_1 room_3)
(toggle blue_door_1)
(gotoroom room_1 room_3 blue_door_1)
(drop yellow_ball_1 room_3)
(gotoobject green_ball_1 room_3)
(gotodoor blue_door_1 room_3 room_1)
(gotoroom room_3 room_1 blue_door_1)
(gotoobject purple_ball_1 room_1)
(pick purple_ball_1 room_1)
