(gotodoor yellow_door_1 room_1 room_3)
(toggle yellow_door_1)
(gotoroom room_1 room_3 yellow_door_1)
(gotodoor grey_door_1 room_3 room_4)
(toggle grey_door_1)
(gotoroom room_3 room_4 grey_door_1)
(gotoobject purple_box_2 room_4)
(gotoobject grey_box_1 room_4)
(pick grey_box_1 room_4)
(gotodoor blue_door_1 room_4 room_2)
(toggle blue_door_1)
(gotoroom room_4 room_2 blue_door_1)
(drop grey_box_1 room_2)
(gotodoor red_door_1 room_2 room_1)
(toggle red_door_1)
(gotoobject green_ball_1 room_2)
(pick green_ball_1 room_2)
(gotodoor blue_door_1 room_2 room_4)
(gotoroom room_2 room_4 blue_door_1)
(drop green_ball_1 room_4)
(gotoobject green_ball_2 room_4)
(pick green_ball_2 room_4)
(gotodoor blue_door_1 room_4 room_2)
(gotoroom room_4 room_2 blue_door_1)
(drop green_ball_2 room_2)
