(gotodoor red_door_1 room_3 room_1)
(toggle red_door_1)
(gotoobject grey_ball_1 room_3)
(pick grey_ball_1 room_3)
(gotoroom room_3 room_1 red_door_1)
(gotodoor green_door_1 room_1 room_2)
(toggle green_door_1)
(gotoempty)
(drop grey_ball_1 room_1)
(gotoobject yellow_ball_1 room_1)
(pick yellow_ball_1 room_1)
(gotoroom room_1 room_2 green_door_1)
(gotodoor green_door_2 room_2 room_4)
(toggle green_door_2)
(gotoroom room_2 room_4 green_door_2)
(gotoempty)
(drop yellow_ball_1 room_4)
(gotoroom room_4 room_2 green_door_2)
(gotoobject purple_box_1 room_2)
(pick purple_box_1 room_2)
(gotoempty)
(drop purple_box_1 room_2)
(gotoobject green_ball_1 room_2)
(pick green_ball_1 room_2)
(gotoroom room_2 room_1 green_door_1)
(gotoempty)
(drop green_ball_1 room_1)
(gotoobject grey_box_1 room_1)
(pick grey_box_1 room_1)
(gotoroom room_1 room_3 red_door_1)
(gotoempty)
(drop grey_box_1 room_3)
(gotoobject green_ball_2 room_3)
(pick green_ball_2 room_3)
(gotoroom room_3 room_1 red_door_1)
(gotoobject green_ball_1 room_1)
(gotoobject grey_ball_1 room_1)
