```
```
1. drivetruck t2 l2_1 l2_2 c2
2. loadtruck p2 t2 l2_2
3. drivetruck t2 l2_2 l2_1 c2
4. loadairplane p2 a2 l2_1
5. flyairplane a2 l2_1 l1_1
6. unloadairplane p2 a2 l1_1
7. drivetruck t1 l1_2 l1_1 c1
8. loadtruck p2 t1 l1_1
9. drivetruck t1 l1_1 l1_4 c1
10. unloadtruck p2 t1 l1_4
11. flyairplane a2 l1_1 l2_1
12. loadairplane p1 a2 l2_1
13. flyairplane a2 l2_1 l1_1
14. unloadairplane p1 a2 l1_1
15. drivetruck t1 l1_4 l1_1 c1
16. loadtruck p1 t1 l1_1
17. drivetruck t1 l1_1 l1_4 c1
18. unloadtruck p1 t1 l1_4
19. drivetruck t1 l1_4 l1_2 c1
20. unloadtruck p1 t1 l1_2
21. loadtruck p2 t1 l1_4
22. drivetruck t1 l1_4 l1_1 c1
23. unloadtruck p2 t1 l1_1
24. loadairplane p2 a1 l1_1
25. flyairplane a1 l1_1 l2_1
26. unloadairplane p2 a1 l2_1
```
```