(gotodoor yellow_door_1 room_1 room_2)
(toggle yellow_door_1)
(gotoroom room_1 room_2 yellow_door_1)
(gotodoor red_door_1 room_2 room_4)
(toggle red_door_1)
(gotoroom room_2 room_4 red_door_1)
(gotoobject grey_box_1 room_4)
(pick grey_box_1 room_4)
(gotodoor green_door_1 room_4 room_3)
(toggle green_door_1)
(gotoroom room_4 room_3 green_door_1)
(drop grey_box_1 room_3)
(gotodoor yellow_door_2 room_3 room_1)
(toggle yellow_door_2)
(gotoobject blue_box_3 room_3)
(pick blue_box_3 room_3)
(gotoempty)
(drop blue_box_3 room_3)
