(gotodoor yellow_door_1 room_1 room_2)
(toggle yellow_door_1)
(gotoroom room_1 room_2 yellow_door_1)
(gotodoor purple_door_1 room_2 room_4)
(toggle purple_door_1)
(gotoroom room_2 room_4 purple_door_1)
(gotodoor red_door_2 room_4 room_3)
(toggle red_door_2)
(gotoobject green_ball_2 room_4)
(pick green_ball_2 room_4)
(gotoroom room_4 room_2 purple_door_1)
(gotoempty)
(drop green_ball_2 room_2)
(gotoroom room_2 room_4 purple_door_1)
(gotoroom room_4 room_3 red_door_2)
(gotoobject grey_ball_1 room_3)
(pick grey_ball_1 room_3)
(gotoroom room_3 room_4 red_door_2)
(gotoobject yellow_ball_2 room_4)
