(gotodoor green_door_1 room_3 room_4)
(toggle green_door_1)
(gotoobject yellow_ball_1 room_3)
(pick yellow_ball_1 room_3)
(gotodoor red_door_1 room_3 room_1)
(toggle red_door_1)
(gotoroom room_3 room_1 red_door_1)
(gotodoor purple_door_1 room_1 room_2)
(toggle purple_door_1)
(gotoroom room_1 room_2 purple_door_1)
(gotoobject green_box_1 room_2)
(gotoempty room_2)
(drop yellow_ball_1 room_2)
(gotoroom room_2 room_1 purple_door_1)
(gotoobject red_ball_1 room_1)
(gotoroom room_1 room_2 purple_door_1)
(gotoobject green_box_1 room_2)
(pick green_box_1 room_2)
