(loadtruck p2 t1 l1_2)
(drivetruck t1 l1_2 l1_3 c1)
(unloadtruck p2 t1 l1_3)
(loadtruck p2 t1 l1_3)
(drivetruck t1 l1_3 l1_1 c1)
(unloadtruck p2 t1 l1_1)
(loadtruck p1 t2 l2_2)
(drivetruck t2 l2_2 l2_1 c2)
(unloadtruck p1 t2 l2_1)
(loadtruck p1 t2 l2_1)
(loadairplane p2 a1 l1_1)
(flyairplane a1 l1_1 l2_1)
(unloadairplane p2 a1 l2_1)
(loadtruck p2 t2 l2_1)
(drivetruck t2 l2_1 l2_3 c2)
(unloadtruck p2 t2 l2_3)
(loadtruck p2 t2 l2_3)
(drivetruck t2 l2_3 l2_4 c2)
(unloadtruck p2 t2 l2_4)
(drivetruck t2 l2_4 l2_5 c2)
(unloadtruck p1 t2 l2_5)
