(gotodoor green_door_1 room_1 room_2)
(toggle green_door_1)
(gotodoor yellow_door_1 room_1 room_3)
(toggle yellow_door_1)
(gotoroom room_1 room_3 yellow_door_1)
(gotoobject grey_ball_1 room_3)
(gotodoor blue_door_1 room_3 room_4)
(toggle blue_door_1)
(gotoroom room_3 room_4 blue_door_1)
(gotodoor yellow_door_2 room_4 room_2)
(toggle yellow_door_2)
(gotoobject green_box_1 room_4)
(pick green_box_1 room_4)
(gotoroom room_4 room_3 blue_door_1)
(gotodoor yellow_door_1 room_3 room_1)
(gotoroom room_3 room_1 yellow_door_1)
(gotodoor yellow_door_1 room_1 room_3)
(gotoempty)
(drop green_box_1 room_1)
(gotodoor green_door_1 room_1 room_2)
(toggle green_door_1)
(gotoobject purple_ball_1 room_1)
(pick purple_ball_1 room_1)
(gotodoor yellow_door_1 room_1 room_3)
(gotoroom room_1 room_3 yellow_door_1)
(gotodoor blue_door_1 room_3 room_4)
(gotoroom room_3 room_4 blue_door_1)
(gotoobject green_box_2 room_4)
