(gotodoor purple_door_1 room_2 room_4)
(toggle purple_door_1)
(gotoroom room_2 room_4 purple_door_1)
(gotodoor grey_door_1 room_4 room_3)
(toggle grey_door_1)
(gotoroom room_4 room_3 grey_door_1)
(gotodoor green_door_1 room_3 room_1)
(toggle green_door_1)
(gotoobject red_box_1 room_3)
(pick red_box_1 room_3)
(gotoroom room_3 room_1 green_door_1)
(gotoempty)
(drop red_box_1 room_1)
(gotoroom room_1 room_3 green_door_1)
(gotoobject purple_ball_1 room_3)
(pick purple_ball_1 room_3)
(gotoroom room_3 room_1 green_door_1)
(gotoempty)
(drop purple_ball_1 room_1)
(pick purple_ball_1 room_1)
(gotoroom room_1 room_3 green_door_1)
(gotoroom room_3 room_4 grey_door_1)
(gotoempty)
(drop purple_ball_1 room_4)
(gotoroom room_4 room_3 grey_door_1)
(gotoobject green_box_1 room_3)
(gotoroom room_3 room_4 grey_door_1)
(gotoobject grey_ball_3 room_4)
