(gotodoor purple_door_2 room_4 room_2)
(toggle purple_door_2)
(gotoroom room_4 room_2 purple_door_2)
(gotoobject blue_ball_1 room_2)
(pick blue_ball_1 room_2)
(gotodoor purple_door_1 room_2 room_1)
(toggle purple_door_1)
(gotoroom room_2 room_1 purple_door_1)
(gotoempty)
(drop blue_ball_1 room_1)
(gotoobject grey_box_1 room_1)
(pick grey_box_1 room_1)
(gotodoor green_door_1 room_1 room_3)
(toggle green_door_1)
(gotoroom room_1 room_3 green_door_1)
(gotodoor blue_door_1 room_3 room_4)
(toggle blue_door_1)
