(gotodoor grey_door_1 room_4 room_3)
(toggle grey_door_1)
(gotoroom room_4 room_3 grey_door_1)
(gotodoor blue_door_1 room_3 room_1)
(toggle blue_door_1)
(gotoroom room_3 room_1 blue_door_1)
(gotoobject purple_ball_2 room_1)
(pick purple_ball_2 room_1)
(gotodoor yellow_door_1 room_1 room_2)
(toggle yellow_door_1)
(gotoroom room_1 room_2 yellow_door_1)
(drop purple_ball_2 room_2)
(gotoobject red_ball_1 room_2)
(pick red_ball_1 room_2)
(drop red_ball_1 room_2)
(gotodoor red_door_1 room_2 room_4)
(toggle red_door_1)
(gotoobject purple_box_1 room_2)
(pick purple_box_1 room_2)
(gotoroom room_2 room_4 red_door_1)
(drop purple_box_1 room_4)
(gotodoor red_door_1 room_4 room_2)
