(1. loadtruck p2 t1 l1_4)
(2. drivetruck t1 l1_4 l1_2 c1)
(3. unloadtruck p2 t1 l1_2)
(4. drivetruck t1 l1_2 l1_1 c1)
(5. loadairplane p2 a1 l1_1)
(6. flyairplane a1 l1_1 l2_1)
(7. unloadairplane p2 a1 l2_1)
(8. loadtruck p2 t2 l2_1)
(9. drivetruck t2 l2_1 l2_2 c2)
(10. unloadtruck p2 t2 l2_2)
(11. drivetruck t2 l2_1 l2_3 c2)
(12. loadtruck p1 t2 l2_3)
(13. drivetruck t2 l2_3 l2_1 c2)
(14. unloadtruck p1 t2 l2_1)
(15. loadairplane p1 a2 l2_1)
(16. flyairplane a2 l2_1 l1_1)
(17. unloadairplane p1 a2 l1_1)
(18. loadtruck p1 t1 l1_1)
(19. drivetruck t1 l1_1 l1_3 c1)
(20. unloadtruck p1 t1 l1_3)
(21. drivetruck t1 l1_3 l1_5 c1)
(22. unloadtruck p1 t1 l1_5)
