(1. drivetruck t1 l1_4 l1_5 c1)
(2. loadtruck p2 t1 l1_5)
(3. drivetruck t1 l1_5 l1_4 c1)
(4. unloadtruck p2 t1 l1_4)
(5. drivetruck t2 l2_1 l2_3 c2)
(6. loadtruck p1 t2 l2_3)
(7. drivetruck t2 l2_3 l2_1 c2)
(8. unloadtruck p1 t2 l2_1)
(9. loadairplane p1 a2 l2_1)
(10. flyairplane a2 l2_1 l1_1)
(11. unloadairplane p1 a2 l1_1)
(12. loadtruck p2 t1 l1_4)
(13. drivetruck t1 l1_4 l1_1 c1)
(14. unloadtruck p2 t1 l1_1)
(15. loadairplane p1 a1 l1_1)
(16. flyairplane a1 l1_1 l1_1)
(17. unloadairplane p1 a1 l1_1)
(18. loadtruck p1 t1 l1_1)
(19. drivetruck t1 l1_1 l1_3 c1)
(20. unloadtruck p1 t1 l1_3)
(21. loadtruck p1 t1 l1_3)
(22. drivetruck t1 l1_3 l1_4 c1)
(23. unloadtruck p1 t1 l1_4)
(24. loadairplane p2 a1 l1_1)
(25. flyairplane a1 l1_1 l2_1)
(26. unloadairplane p2 a1 l2_1)
(27. loadtruck p2 t2 l2_1)
(28. drivetruck t2 l2_1 l2_5 c2)
(29. unloadtruck p2 t2 l2_5)
(30. loadtruck p2 t2 l2_5)
(31. drivetruck t2 l2_5 l2_1 c2)
(32. unloadtruck p2 t2 l2_1)
(33. loadairplane p2 a2 l2_1)
(34. flyairplane a2 l2_1 l1_1)
(35. unloadairplane p2 a2 l1_1)
(36. loadtruck p2 t1 l1_1)
(37. drivetruck t1 l1_1 l1_2 c1)
(38. unloadtruck p2 t1 l1_2)
